<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11760" systemVersion="16C41b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gsl-qF-HuJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11755"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bB5-71-da1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxQ-Qe-EV1">
                                <rect key="frame" x="16" y="28" width="102" height="30"/>
                                <state key="normal" title="Capture Frame"/>
                                <connections>
                                    <action selector="captureReferenceFrame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OEP-AC-7By"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTT-la-3SN">
                                <rect key="frame" x="276" y="28" width="83" height="30"/>
                                <state key="normal" title="Clear Frame"/>
                                <connections>
                                    <action selector="clearReferenceFrame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mki-ae-pZk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IeW-E0-uBh">
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sxK-7s-8Cy">
                                <rect key="frame" x="225" y="490" width="150" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6uJ-N8-f1P"/>
                                    <constraint firstAttribute="height" constant="128" id="Tzk-mw-0hx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W2E-mh-vhe">
                                <rect key="frame" x="0.0" y="490" width="150" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4lv-Fi-W1q"/>
                                    <constraint firstAttribute="width" constant="150" id="hju-OV-nx1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Frame" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0e0-Y6-mLs">
                                <rect key="frame" x="20" y="461" width="111" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W2E-mh-vhe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0We-Iz-UVO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bB5-71-da1" secondAttribute="bottom" id="Bkf-R5-21J"/>
                            <constraint firstItem="RxQ-Qe-EV1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DLm-gh-woI"/>
                            <constraint firstItem="bB5-71-da1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ebb-zu-IY8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W2E-mh-vhe" secondAttribute="bottom" id="NBZ-UZ-0ds"/>
                            <constraint firstAttribute="trailing" secondItem="sxK-7s-8Cy" secondAttribute="trailing" id="O8Q-eZ-gj9"/>
                            <constraint firstItem="bB5-71-da1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bl0-e6-ruj"/>
                            <constraint firstItem="rTT-la-3SN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cLe-4Q-OCz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sxK-7s-8Cy" secondAttribute="bottom" id="cie-fj-Uem"/>
                            <constraint firstAttribute="trailing" secondItem="bB5-71-da1" secondAttribute="trailing" id="kCA-J5-Xb6"/>
                            <constraint firstItem="rTT-la-3SN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="t5Y-Vu-IXA"/>
                            <constraint firstItem="RxQ-Qe-EV1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="wwu-hY-XaT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="tbf-Wp-ae2"/>
                    <connections>
                        <outlet property="captureReferenceFrameButton" destination="RxQ-Qe-EV1" id="6IH-we-8aO"/>
                        <outlet property="captureView" destination="IeW-E0-uBh" id="xXL-0l-IhW"/>
                        <outlet property="clearReferenceFrameButton" destination="rTT-la-3SN" id="bvT-ph-D85"/>
                        <outlet property="containerView" destination="bB5-71-da1" id="VVy-Ha-GZ4"/>
                        <outlet property="currentFrameView" destination="W2E-mh-vhe" id="PR1-x8-Syl"/>
                        <outlet property="testImage" destination="sxK-7s-8Cy" id="ND6-61-OUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="137.18140929535232"/>
        </scene>
        <!--Item-->
        <scene sceneID="hjW-Ok-2XP">
            <objects>
                <viewController id="TqQ-uG-fWy" customClass="VideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9q7-OI-RbY"/>
                        <viewControllerLayoutGuide type="bottom" id="6WJ-mf-bRP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kgn-Vj-Rrj">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vU-Um-BeX">
                                <rect key="frame" x="0.0" y="509" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Capture" style="plain" id="iLR-eC-EO6" userLabel="CaptureReferenceFrameButton">
                                        <connections>
                                            <action selector="captureReferenceFrame:" destination="TqQ-uG-fWy" id="TUK-JO-G1u"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dDg-X6-aYx"/>
                                    <barButtonItem title="Clear" style="plain" id="PIC-0s-2R3" userLabel="ClearReferenceFrameButton">
                                        <connections>
                                            <action selector="clearReferenceFrame:" destination="TqQ-uG-fWy" id="mJB-Hy-OSe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oGX-AU-271"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHJ-Lo-wvC" customClass="UIImageView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="558"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" updatesFrequently="YES"/>
                                </accessibility>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cHJ-Lo-wvC" firstAttribute="trailing" secondItem="3vU-Um-BeX" secondAttribute="trailing" id="26y-Su-8ON"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cHJ-Lo-wvC" secondAttribute="bottom" constant="45" id="Cdo-kK-rmT"/>
                            <constraint firstAttribute="trailing" secondItem="3vU-Um-BeX" secondAttribute="trailing" id="gQX-IG-27H"/>
                            <constraint firstItem="3vU-Um-BeX" firstAttribute="leading" secondItem="kgn-Vj-Rrj" secondAttribute="leading" id="sh4-OS-Dzj"/>
                            <constraint firstItem="3vU-Um-BeX" firstAttribute="leading" secondItem="cHJ-Lo-wvC" secondAttribute="leading" id="vjh-uV-n4i"/>
                            <constraint firstItem="cHJ-Lo-wvC" firstAttribute="top" secondItem="9q7-OI-RbY" secondAttribute="bottom" id="xfz-Yw-r5M"/>
                            <constraint firstItem="3vU-Um-BeX" firstAttribute="bottom" secondItem="6WJ-mf-bRP" secondAttribute="top" constant="-1" id="zdO-s6-CrJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="lZB-is-6sO"/>
                    <navigationItem key="navigationItem" id="cde-k5-kDM"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="captureReferenceFrameButton" destination="iLR-eC-EO6" id="oJi-AR-CNa"/>
                        <outlet property="clearReferenceFrameButton" destination="PIC-0s-2R3" id="8rM-nK-Hgh"/>
                        <outlet property="containerView" destination="cHJ-Lo-wvC" id="Cmp-8j-wDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVV-Eg-Idw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="-582"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="02c-FR-s8n">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gsl-qF-HuJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="by9-Cv-1Bt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="94x-8y-N8g"/>
                        <segue destination="TqQ-uG-fWy" kind="relationship" relationship="viewControllers" id="AFI-Em-4xL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2UU-YI-2Zt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
