<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d9b-5E-w3n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="sII-4M-PUP">
            <objects>
                <tableViewController id="QGb-Ht-ywa" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NgT-PS-fcH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YYs-3J-olt">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YYs-3J-olt" id="IwG-Tp-lVu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QGb-Ht-ywa" id="DDg-WT-wID"/>
                            <outlet property="delegate" destination="QGb-Ht-ywa" id="4IX-Jy-51X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="dZO-AB-YbM"/>
                    <connections>
                        <segue destination="e7v-me-JO5" kind="show" identifier="showTracking2" id="XkZ-f2-evu"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showTracking1" id="YTT-d1-yEs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M30-1D-R5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-611" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K0E-be-C2q">
            <objects>
                <navigationController id="d9b-5E-w3n" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xWk-bO-pCq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QGb-Ht-ywa" kind="relationship" relationship="rootViewController" id="xOm-yg-rJF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPR-vS-sSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1562" y="143"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bB5-71-da1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxQ-Qe-EV1">
                                <rect key="frame" x="16" y="28" width="102" height="30"/>
                                <state key="normal" title="Capture Frame"/>
                                <connections>
                                    <action selector="captureReferenceFrame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OEP-AC-7By"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTT-la-3SN">
                                <rect key="frame" x="276" y="28" width="83" height="30"/>
                                <state key="normal" title="Clear Frame"/>
                                <connections>
                                    <action selector="clearReferenceFrame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mki-ae-pZk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IeW-E0-uBh">
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ga-CL-dIR">
                                <rect key="frame" x="280" y="539" width="95" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ff4-uE-l4s"/>
                                    <constraint firstAttribute="width" constant="95" id="s8z-dy-sat"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qpb-MN-FVV">
                                <rect key="frame" x="185" y="539" width="95" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="XBO-bU-V8d"/>
                                    <constraint firstAttribute="height" constant="128" id="YD5-Qz-Gft"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bB5-71-da1" secondAttribute="bottom" id="Bkf-R5-21J"/>
                            <constraint firstItem="RxQ-Qe-EV1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DLm-gh-woI"/>
                            <constraint firstItem="bB5-71-da1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ebb-zu-IY8"/>
                            <constraint firstItem="8ga-CL-dIR" firstAttribute="leading" secondItem="Qpb-MN-FVV" secondAttribute="trailing" id="Lr5-YH-fqQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8ga-CL-dIR" secondAttribute="bottom" id="Pbr-J5-WrH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qpb-MN-FVV" secondAttribute="bottom" id="UAo-FD-Eug"/>
                            <constraint firstAttribute="trailing" secondItem="8ga-CL-dIR" secondAttribute="trailing" id="axR-kw-cVi"/>
                            <constraint firstItem="bB5-71-da1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bl0-e6-ruj"/>
                            <constraint firstItem="rTT-la-3SN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cLe-4Q-OCz"/>
                            <constraint firstAttribute="trailing" secondItem="bB5-71-da1" secondAttribute="trailing" id="kCA-J5-Xb6"/>
                            <constraint firstItem="rTT-la-3SN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="t5Y-Vu-IXA"/>
                            <constraint firstItem="RxQ-Qe-EV1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="wwu-hY-XaT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captureReferenceFrameButton" destination="RxQ-Qe-EV1" id="6IH-we-8aO"/>
                        <outlet property="captureView" destination="IeW-E0-uBh" id="xXL-0l-IhW"/>
                        <outlet property="clearReferenceFrameButton" destination="rTT-la-3SN" id="bvT-ph-D85"/>
                        <outlet property="containerView" destination="bB5-71-da1" id="VVy-Ha-GZ4"/>
                        <outlet property="testImage" destination="8ga-CL-dIR" id="M1q-Vn-vZD"/>
                        <outlet property="testImage2" destination="Qpb-MN-FVV" id="rkv-x8-Hvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="3ll-DR-L79">
            <objects>
                <viewController id="e7v-me-JO5" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYB-bR-5n3"/>
                        <viewControllerLayoutGuide type="bottom" id="4My-Pn-MpX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Onm-hq-H21">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CmJ-yQ-rsx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="499"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CmJ-yQ-rsx" secondAttribute="height" multiplier="160:213" id="bFb-fH-ve0"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OwN-qu-A2r">
                                <rect key="frame" x="0.0" y="499" width="375" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yL-Mm-UpA">
                                        <rect key="frame" x="119" y="15" width="138" height="138"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8yL-Mm-UpA" secondAttribute="height" multiplier="1:1" id="AWL-8p-V1X"/>
                                        </constraints>
                                        <state key="normal" title="Start">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btn_TouchUp:" destination="e7v-me-JO5" eventType="touchUpInside" id="mye-em-NG8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="8yL-Mm-UpA" secondAttribute="centerX" id="7Vr-Mp-m2h"/>
                                    <constraint firstAttribute="bottom" secondItem="8yL-Mm-UpA" secondAttribute="bottom" constant="15" id="ScV-Nq-uwR"/>
                                    <constraint firstItem="8yL-Mm-UpA" firstAttribute="top" secondItem="OwN-qu-A2r" secondAttribute="top" constant="15" id="vWQ-4w-ZAe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OwN-qu-A2r" secondAttribute="trailing" id="3IU-us-3uQ"/>
                            <constraint firstItem="CmJ-yQ-rsx" firstAttribute="leading" secondItem="Onm-hq-H21" secondAttribute="leading" id="6Uf-Mu-Wgh"/>
                            <constraint firstItem="OwN-qu-A2r" firstAttribute="top" secondItem="CmJ-yQ-rsx" secondAttribute="bottom" id="TVu-0u-2wd"/>
                            <constraint firstItem="CmJ-yQ-rsx" firstAttribute="top" secondItem="Onm-hq-H21" secondAttribute="top" id="WH1-GE-Ajp"/>
                            <constraint firstItem="4My-Pn-MpX" firstAttribute="top" secondItem="OwN-qu-A2r" secondAttribute="bottom" id="dkT-ej-wOL"/>
                            <constraint firstItem="OwN-qu-A2r" firstAttribute="leading" secondItem="Onm-hq-H21" secondAttribute="leading" id="eyi-pz-xA6"/>
                            <constraint firstAttribute="trailing" secondItem="CmJ-yQ-rsx" secondAttribute="trailing" id="q5j-h8-UK1"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="btn" destination="8yL-Mm-UpA" id="fjc-RC-pKf"/>
                        <outlet property="img" destination="CmJ-yQ-rsx" id="e5y-az-RB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsk-mN-NJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="838"/>
        </scene>
    </scenes>
</document>
